### ISSUE TITLE
Segmentation Fault during counting

### ISSUE THREAD

**Issue by skinkie** [potree/PotreeConverter#450]
I am currently trying to convert a new file for the "Amersfoort CS" project. At the last iteration I could convert all files (at that time obtained) successfully. Today I have added some extra files. I notice that the server I am doing this the segmentation faults are not reproducible at the same moment in time. The first run failed after 36s, the second run after 8s and the third run after 41s. The total amount of files (laz) is 18GB, my main memory is 16GB and I have 8GB of swap.

Now a Segmentation Fault without data or stacktrace is pretty useless. But the first question would be, how would I get Cmake to add debuging symbols to the executable? (And yes, I have tried -DCMAKE_BUILD_TYPE=RelWithDebInfo 
  -DCMAKE_BUILD_TYPE=Debug eventually editing CMakeLists.txt)

Hope this helps:
```
Thread 11 "PotreeConverter" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd7fff640 (LWP 594724)]
operator()(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>) const (__closure=<optimized out>, task=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task, std::allocator<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task, std::allocator<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<chunker_countsort_laszip::Task> (use count 2, weak count 0) = {...}) at /home/skinkie/PotreeConverter/Converter/src/chunker_countsort_laszip.cpp:231
231                                             grid[index]++;
(gdb) bt
#0  operator()(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>) const (__closure=<optimized out>, task=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task, std::allocator<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task, std::allocator<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<chunker_countsort_laszip::Task> (use count 2, weak count 0) = {...}) at /home/skinkie/PotreeConverter/Converter/src/chunker_countsort_laszip.cpp:231
#1  0x000055555556a660 in std::__invoke_impl<void, chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::<lambda(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>)>&, std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task> > (__f=...)
    at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1190
#2  std::__invoke_r<void, chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::<lambda(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>)>&, std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task> > (__fn=...)
    at /usr/include/c++/10.2.0/bits/invoke.h:110
#3  std::_Function_handler<void(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>), chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::<lambda(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>)> >::_M_invoke(const std::_Any_data &, std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task> &&) (__functor=..., __args#0=...) at /usr/include/c++/10.2.0/bits/std_function.h:291
#4  0x00005555555689da in std::function<void(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>)>::operator() (
    __args#0=std::shared_ptr<chunker_countsort_laszip::Task> (empty) = {...}, this=<optimized out>) at /usr/include/c++/10.2.0/bits/std_function.h:617
#5  operator() (this=<optimized out>) at /home/skinkie/PotreeConverter/./Converter/modules/unsuck/TaskPool.hpp:72
#6  std::__invoke_impl<void, TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> > (__f=...)
    at /usr/include/c++/10.2.0/bits/invoke.h:60
#7  std::__invoke<TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> > (__fn=...) at /usr/include/c++/10.2.0/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> > >::_M_invoke<0> (this=0x5555556044c8)
    at /usr/include/c++/10.2.0/thread:264
#9  std::thread::_Invoker<std::tuple<TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> > >::operator() (this=0x5555556044c8)
    at /usr/include/c++/10.2.0/thread:271
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> > > >::_M_run(void) (this=0x5555556044c0) at /usr/include/c++/10.2.0/thread:215
#11 0x00007ffff7dd6c24 in std::execute_native_thread_routine (__p=0x5555556044c0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#12 0x00007ffff7eed3e9 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007ffff7adc293 in clone () from /usr/lib/libc.so.6
```

**Comment by midnight-dev** [comment]
I hate seg faults, stack trace or not. To get the debug symbols, I had to manually modify the two CMakeLists.txt files. For the main one, on line 8, change "Release" to "Debug" (where it forces a CMAKE_BUILD_TYPE). Similarly, for the laszip CMakeLists.txt, look to line 44 to change "Release" to "Debug" again.

Clear the CMake cache and rebuild.

**Comment by skinkie** [comment]
@midnight-dev that worked as well.

```
[Switching to Thread 0x7fffce7fb640 (LWP 997959)]
std::__atomic_base<int>::fetch_add (__m=std::memory_order::seq_cst, __i=1, 
    this=0x7fff61a49a78) at /usr/include/c++/10.2.0/bits/atomic_base.h:548
548	      { return __atomic_fetch_add(&_M_i, __i, int(__m)); }
(gdb) bt
#0  std::__atomic_base<int>::fetch_add (__m=std::memory_order::seq_cst, __i=1, this=0x7fff61a49a78) at /usr/include/c++/10.2.0/bits/atomic_base.h:548
#1  std::__atomic_base<int>::operator++ (this=0x7fff61a49a78) at /usr/include/c++/10.2.0/bits/atomic_base.h:310
#2  0x000055555556268f in operator()(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>) const (__closure=0x5555556a5b10, task=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task, std::allocator<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task, std::allocator<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<chunker_countsort_laszip::Task> (use count 2, weak count 0) = {...}) at /home/skinkie/PotreeConverter/Converter/src/chunker_countsort_laszip.cpp:231
#3  0x0000555555571a2a in std::__invoke_impl<void, chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::<lambda(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>)>&, std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task> >(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/10.2.0/bits/invoke.h:60
#4  0x000055555556ec44 in std::__invoke_r<void, chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::<lambda(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>)>&, std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task> >(struct {...} &) (
    __fn=...) at /usr/include/c++/10.2.0/bits/invoke.h:110
#5  0x000055555556d129 in std::_Function_handler<void(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>), chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::<lambda(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>)> >::_M_invoke(const std::_Any_data &, std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task> &&) (__functor=..., __args#0=...) at /usr/include/c++/10.2.0/bits/std_function.h:291
#6  0x000055555556d523 in std::function<void(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>)>::operator()(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>) const (this=0x7fffffffe288, __args#0=std::shared_ptr<chunker_countsort_laszip::Task> (empty) = {...})
    at /usr/include/c++/10.2.0/bits/std_function.h:622
#7  0x000055555556bcd7 in operator() (this=0x7fffffffe230) at /home/skinkie/PotreeConverter/./Converter/modules/unsuck/TaskPool.hpp:72
#8  0x0000555555576744 in std::__invoke_impl<void, TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/10.2.0/bits/invoke.h:60
#9  0x00005555555766ae in std::__invoke<TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> >(struct {...} &&) (__fn=...)
    at /usr/include/c++/10.2.0/bits/invoke.h:95
#10 0x0000555555576608 in std::thread::_Invoker<std::tuple<TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x5555556a1e18) at /usr/include/c++/10.2.0/thread:264
#11 0x0000555555576516 in std::thread::_Invoker<std::tuple<TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> > >::operator()(void) (this=0x5555556a1e18) at /usr/include/c++/10.2.0/thread:271
#12 0x000055555557646a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<TaskPool<Task>::TaskPool<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>::<lambda()> > > >::_M_run(void) (this=0x5555556a1e10) at /usr/include/c++/10.2.0/thread:215
#13 0x00007ffff7d88c24 in std::execute_native_thread_routine (__p=0x5555556a1e10) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#14 0x00007ffff7e9f3e9 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007ffff7a8e293 in clone () from /usr/lib/libc.so.6
(gdb) up
#1  std::__atomic_base<int>::operator++ (this=0x7fff61a49a78) at /usr/include/c++/10.2.0/bits/atomic_base.h:310
310	      { return fetch_add(1); }
(gdb) up
#2  0x000055555556268f in operator()(std::shared_ptr<chunker_countsort_laszip::countPointsInCells(std::vector<Source>, Vector3, Vector3, int64_t, State&, Attributes&)::Task>) const (__closure=0x5555556a5b10, task=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task, std::allocator<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task, std::allocator<chunker_countsort_laszip::countPointsInCells(std::vector<Source, std::allocator<Source> >, Vector3, Vector3, long, State&, Attributes&)::Task>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<chunker_countsort_laszip::Task> (use count 2, weak count 0) = {...}) at /home/skinkie/PotreeConverter/Converter/src/chunker_countsort_laszip.cpp:231
231						grid[index]++;
(gdb) 
```

Observations here:
x -  posOffset.x becomes negative.
z is already negative so it would be expected to bring this value to zero.

Putting this in int32 does not sound "right". I think the idea here was to normalise the input towards an int32. 
```
(gdb) print x
$30 = 149230.054
(gdb) print y
$31 = 462838.19500000001
(gdb) print z
$32 = -340.93200000000002
(gdb) print posOffset.x
$33 = 153800
(gdb) print posOffset.y
$34 = 462800
(gdb) print posOffset.z
$35 = 4.101
(gdb) print x
$36 = 149230.054
(gdb) print y
$37 = 462838.19500000001
(gdb) print z
$38 = -340.93200000000002
(gdb) print posOffset.x
$39 = 153800
(gdb) print posOffset.y
$40 = 462800
(gdb) print posOffset.z
$41 = 4.101
(gdb) print posScale.x
$42 = 0.001
(gdb) print posScale.y
$43 = 0.001
(gdb) print posScale.z
$44 = 0.001

(gdb) print ux
$8 = -45.699906999065163
(gdb) print uy
$9 = 0.38195381953822433
(gdb) print uz
$10 = -3.4503645036446668
(gdb) print posScale.x
$11 = 0.001
(gdb) print posScale.y
$12 = 0.001
(gdb) print posScale.z
$13 = 0.001
(gdb) print posOffset.x
$14 = 153800
(gdb) print posOffset.y
$15 = 462800
(gdb) print posOffset.z
$16 = 4.101
(gdb) print size.x
$17 = 99.99900000001071
(gdb) print size.y
$18 = 99.99900000001071
(gdb) print size.z
$19 = 99.99900000001071
(gdb) print min.x
$20 = 153800
(gdb) print min.y
$21 = 462800
(gdb) print min.z
$22 = 4.101
(gdb) print X
$23 = -4569945
(gdb) print Y
$24 = 38195
(gdb) print Z
$25 = -345033
(gdb) print ix
$26 = -23398
(gdb) print iy
$27 = 195
(gdb) print iz
$28 = -1766
(gdb) print index
$29 = -462869862
```

**Comment by potree** [comment]
Hi @skinkie,

Can you check if your version of [PotreeConverter.h - computeScaleOffset()](https://github.com/potree/PotreeConverter/blob/0b03057e42173dcd5f06149b1709b805d0f49b78/Converter/include/PotreeConverter.h#L29) looks like this:

```
// we can only use 31 bits because of the int/uint mistake in Potree 1.7
// And we only use 30 bits to be on the safe sie.
double min_scale_x = size.x / pow(2.0, 30.0);
double min_scale_y = size.y / pow(2.0, 30.0);
double min_scale_z = size.z / pow(2.0, 30.0);
```

This part here is to make sure that scale and offset have values that don't exceed the 32 bit signed integer range and without that, I was previously getting the same error that you're experiencing now. If you've got an older version of the converter, try the latest develop version. Otherwise, we'll have to continue searching the issue.

**Comment by skinkie** [comment]
I think that matches perfectly;
```
        // we can only use 31 bits because of the int/uint mistake in Potree 1.7
        // And we only use 30 bits to be on the safe sie.
        double min_scale_x = size.x / pow(2.0, 30.0);
        double min_scale_y = size.y / pow(2.0, 30.0);
        double min_scale_z = size.z / pow(2.0, 30.0);
```

I am using 0b03057e42173dcd5f06149b1709b805d0f49b78 on develop.

**Comment by potree** [comment]
I see. For some reason, the coordinate x is smaller than the bounding box minimum:
```
x:     149230.054
min.x: 153800.000
```

Can you check if that really is the case in your input files? Are there coordinates outside the specified bounding box?

**Comment by potree** [comment]
If the file isn't too big, could you send it to me? mschuetz@potree.org

**Comment by skinkie** [comment]
> Can you check if that really is the case in your input files? Are there coordinates outside the specified bounding box?

Sadly I cannot, the only tool I am currently using with the laz files are PotreeCoverter. If you have a suggestion for a commandline tool that shows the minimum bounding box, happy to run them.

**Comment by potree** [comment]
In wondows, you could try with ```./lasinfo.exe <file>```

**Comment by skinkie** [comment]
After fighting with lasinfo and getting an ancient laszip:
```
./lasinfo /home/skinkie/Downloads/Tile_X+0000153800_Y+0000462800.laz
error: Error reading compressed point data: no message from LASzip library
```
That would suggest to me that the input data might be corrupt. Would this be a valid assertion?

**Comment by m-schuetz** [comment]
Confirmed per mail correspondence that some points are outside the bounding box:

TODO: Rather than waiting for a segfault, throw an error message that informs the user that the bounding box in the las header needs to be recalculated.

**Comment by m-schuetz** [comment]
PotreeConverter now throws an error and aborts if a point that is outside the bounding box is encountered: https://github.com/potree/PotreeConverter/commit/da93ec26411b82ffbf799daf5ac56608ef988bf8

Turns out, one of my test data sets did have an invalid bounding box. The error message also informs user that the input should be fixed, e.g. with lasinfo and -repair_bb.

```
ERROR(chunker_countsort_laszip.cpp:237): encountered point outside bounding box.
box.min: -8.0955800999999994, -4.8000812000000002, 1.687424
box.max: 7.4620351000000014, 10.757534, 17.245039200000001
point: -0.24399999999999999, 10.758000000000001, 1.964
file: .\heidentor_out_of_bounds.laz
PotreeConverter requires a valid bounding box to operate.
Please try to repair the bounding box, e.g. using lasinfo with the -repair_bb argument.
```
